body {
   user-select: none;
}
.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   background-color: #117ea0;
   border-radius: 10px;
   max-width: 450px;
   font-family: "Calibri";
   padding: 15px;
}
.item {
   color: #fff;
   padding: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   cursor: pointer;
}
.input {
   min-height: 60px;
   height: auto;
   padding: 5px 20px;
   grid-column: 1/-1;
   font-size: 40px;
   justify-content: flex-end;
}
.upper {
   font-size: 20px;
   margin-left: 3px;
   margin-top: -20px;
}

.clean, .back, .percent, .divide, .mul, .sub, .add {
   color: #690a75;
}

.equal { 
   background-color: #861b1b;
   border-radius: 50%;
   width: 40px;
   height: 40px;
}